{
  "name": "com.animetra.numerictools",
  "version": "1.1.3",
  "displayName": "Animetra Numeric Tools",
  "description": "Tools and extensions to handle and modify numeric values and vectors, especially useful for game development",
  "author": {
    "name": "Animetra",
    "email": "info@animetra.de",
    "url": "https://www.animetra.de"
  },
  "type": "commonjs"
}